2022/09/04-15:47:38.177809 207e36600 RocksDB version: 6.12.7
2022/09/04-15:47:38.177827 207e36600 Git sha rocksdb_build_git_sha:@0@
2022/09/04-15:47:38.177829 207e36600 Compile date Jul 27 2021
2022/09/04-15:47:38.177838 207e36600 DB SUMMARY
2022/09/04-15:47:38.177839 207e36600 DB Session ID:  9GW3QZBJOMO2QXRHBXS2
2022/09/04-15:47:38.177866 207e36600 CURRENT file:  CURRENT
2022/09/04-15:47:38.177867 207e36600 IDENTITY file:  IDENTITY
2022/09/04-15:47:38.177871 207e36600 MANIFEST file:  MANIFEST-000004 size: 752 Bytes
2022/09/04-15:47:38.177873 207e36600 SST files in /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000015.sst 
2022/09/04-15:47:38.177874 207e36600 Write Ahead Log file in /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 532376 ; 
2022/09/04-15:47:38.177875 207e36600                         Options.error_if_exists: 0
2022/09/04-15:47:38.177876 207e36600                       Options.create_if_missing: 1
2022/09/04-15:47:38.177877 207e36600                         Options.paranoid_checks: 1
2022/09/04-15:47:38.177878 207e36600                                     Options.env: 0x105c68488
2022/09/04-15:47:38.177878 207e36600                                      Options.fs: Posix File System
2022/09/04-15:47:38.177879 207e36600                                Options.info_log: 0x600001747d40
2022/09/04-15:47:38.177880 207e36600                Options.max_file_opening_threads: 16
2022/09/04-15:47:38.177881 207e36600                              Options.statistics: 0x0
2022/09/04-15:47:38.177882 207e36600                               Options.use_fsync: 1
2022/09/04-15:47:38.177882 207e36600                       Options.max_log_file_size: 0
2022/09/04-15:47:38.177883 207e36600                  Options.max_manifest_file_size: 1073741824
2022/09/04-15:47:38.177884 207e36600                   Options.log_file_time_to_roll: 0
2022/09/04-15:47:38.177885 207e36600                       Options.keep_log_file_num: 1000
2022/09/04-15:47:38.177885 207e36600                    Options.recycle_log_file_num: 0
2022/09/04-15:47:38.177886 207e36600                         Options.allow_fallocate: 1
2022/09/04-15:47:38.177887 207e36600                        Options.allow_mmap_reads: 0
2022/09/04-15:47:38.177888 207e36600                       Options.allow_mmap_writes: 0
2022/09/04-15:47:38.177888 207e36600                        Options.use_direct_reads: 0
2022/09/04-15:47:38.177889 207e36600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-15:47:38.177890 207e36600          Options.create_missing_column_families: 1
2022/09/04-15:47:38.177890 207e36600                              Options.db_log_dir: 
2022/09/04-15:47:38.177891 207e36600                                 Options.wal_dir: /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/04-15:47:38.177892 207e36600                Options.table_cache_numshardbits: 6
2022/09/04-15:47:38.177893 207e36600                         Options.WAL_ttl_seconds: 0
2022/09/04-15:47:38.177893 207e36600                       Options.WAL_size_limit_MB: 0
2022/09/04-15:47:38.177894 207e36600                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/04-15:47:38.177895 207e36600             Options.manifest_preallocation_size: 4194304
2022/09/04-15:47:38.177896 207e36600                     Options.is_fd_close_on_exec: 1
2022/09/04-15:47:38.177896 207e36600                   Options.advise_random_on_open: 1
2022/09/04-15:47:38.177897 207e36600                    Options.db_write_buffer_size: 0
2022/09/04-15:47:38.177898 207e36600                    Options.write_buffer_manager: 0x600003a5fa20
2022/09/04-15:47:38.177899 207e36600         Options.access_hint_on_compaction_start: 1
2022/09/04-15:47:38.177899 207e36600  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-15:47:38.177900 207e36600           Options.random_access_max_buffer_size: 1048576
2022/09/04-15:47:38.177901 207e36600                      Options.use_adaptive_mutex: 0
2022/09/04-15:47:38.177911 207e36600                            Options.rate_limiter: 0x0
2022/09/04-15:47:38.177912 207e36600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-15:47:38.177913 207e36600                       Options.wal_recovery_mode: 2
2022/09/04-15:47:38.177913 207e36600                  Options.enable_thread_tracking: 0
2022/09/04-15:47:38.177914 207e36600                  Options.enable_pipelined_write: 0
2022/09/04-15:47:38.177915 207e36600                  Options.unordered_write: 0
2022/09/04-15:47:38.177915 207e36600         Options.allow_concurrent_memtable_write: 1
2022/09/04-15:47:38.177916 207e36600      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-15:47:38.177917 207e36600             Options.write_thread_max_yield_usec: 100
2022/09/04-15:47:38.177918 207e36600            Options.write_thread_slow_yield_usec: 3
2022/09/04-15:47:38.177918 207e36600                               Options.row_cache: None
2022/09/04-15:47:38.177919 207e36600                              Options.wal_filter: None
2022/09/04-15:47:38.177920 207e36600             Options.avoid_flush_during_recovery: 0
2022/09/04-15:47:38.177921 207e36600             Options.allow_ingest_behind: 0
2022/09/04-15:47:38.177921 207e36600             Options.preserve_deletes: 0
2022/09/04-15:47:38.177922 207e36600             Options.two_write_queues: 0
2022/09/04-15:47:38.177923 207e36600             Options.manual_wal_flush: 0
2022/09/04-15:47:38.177924 207e36600             Options.atomic_flush: 0
2022/09/04-15:47:38.177924 207e36600             Options.avoid_unnecessary_blocking_io: 0
2022/09/04-15:47:38.177925 207e36600                 Options.persist_stats_to_disk: 0
2022/09/04-15:47:38.177926 207e36600                 Options.write_dbid_to_manifest: 0
2022/09/04-15:47:38.177927 207e36600                 Options.log_readahead_size: 0
2022/09/04-15:47:38.177927 207e36600                 Options.file_checksum_gen_factory: Unknown
2022/09/04-15:47:38.177928 207e36600                 Options.best_efforts_recovery: 0
2022/09/04-15:47:38.177929 207e36600                Options.max_bgerror_resume_count: 2147483647
2022/09/04-15:47:38.177930 207e36600            Options.bgerror_resume_retry_interval: 1000000
2022/09/04-15:47:38.177931 207e36600             Options.max_background_jobs: 2
2022/09/04-15:47:38.177931 207e36600             Options.max_background_compactions: -1
2022/09/04-15:47:38.177932 207e36600             Options.max_subcompactions: 1
2022/09/04-15:47:38.177933 207e36600             Options.avoid_flush_during_shutdown: 0
2022/09/04-15:47:38.177933 207e36600           Options.writable_file_max_buffer_size: 1048576
2022/09/04-15:47:38.177934 207e36600             Options.delayed_write_rate : 16777216
2022/09/04-15:47:38.177935 207e36600             Options.max_total_wal_size: 0
2022/09/04-15:47:38.177936 207e36600             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-15:47:38.177936 207e36600                   Options.stats_dump_period_sec: 600
2022/09/04-15:47:38.177937 207e36600                 Options.stats_persist_period_sec: 600
2022/09/04-15:47:38.177938 207e36600                 Options.stats_history_buffer_size: 1048576
2022/09/04-15:47:38.177939 207e36600                          Options.max_open_files: -1
2022/09/04-15:47:38.177939 207e36600                          Options.bytes_per_sync: 0
2022/09/04-15:47:38.177940 207e36600                      Options.wal_bytes_per_sync: 0
2022/09/04-15:47:38.177941 207e36600                   Options.strict_bytes_per_sync: 0
2022/09/04-15:47:38.177942 207e36600       Options.compaction_readahead_size: 0
2022/09/04-15:47:38.177942 207e36600                  Options.max_background_flushes: -1
2022/09/04-15:47:38.177943 207e36600 Compression algorithms supported:
2022/09/04-15:47:38.177944 207e36600 	kZSTD supported: 1
2022/09/04-15:47:38.177945 207e36600 	kZlibCompression supported: 1
2022/09/04-15:47:38.177946 207e36600 	kXpressCompression supported: 0
2022/09/04-15:47:38.177953 207e36600 	kSnappyCompression supported: 1
2022/09/04-15:47:38.177954 207e36600 	kZSTDNotFinalCompression supported: 1
2022/09/04-15:47:38.177955 207e36600 	kLZ4HCCompression supported: 1
2022/09/04-15:47:38.177956 207e36600 	kLZ4Compression supported: 1
2022/09/04-15:47:38.177957 207e36600 	kBZip2Compression supported: 1
2022/09/04-15:47:38.177958 207e36600 Fast CRC32 supported: Supported on x86
2022/09/04-15:47:38.178162 207e36600 [db/version_set.cc:4560] Recovering from manifest file: /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/09/04-15:47:38.178187 207e36600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/09/04-15:47:38.178189 207e36600               Options.comparator: leveldb.BytewiseComparator
2022/09/04-15:47:38.178190 207e36600           Options.merge_operator: None
2022/09/04-15:47:38.178190 207e36600        Options.compaction_filter: None
2022/09/04-15:47:38.178191 207e36600        Options.compaction_filter_factory: None
2022/09/04-15:47:38.178192 207e36600  Options.sst_partitioner_factory: None
2022/09/04-15:47:38.178193 207e36600         Options.memtable_factory: SkipListFactory
2022/09/04-15:47:38.178194 207e36600            Options.table_factory: BlockBasedTable
2022/09/04-15:47:38.178208 207e36600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000365d6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000546138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/04-15:47:38.178209 207e36600        Options.write_buffer_size: 67108864
2022/09/04-15:47:38.178210 207e36600  Options.max_write_buffer_number: 2
2022/09/04-15:47:38.178211 207e36600          Options.compression: Snappy
2022/09/04-15:47:38.178212 207e36600                  Options.bottommost_compression: Disabled
2022/09/04-15:47:38.178212 207e36600       Options.prefix_extractor: nullptr
2022/09/04-15:47:38.178213 207e36600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-15:47:38.178214 207e36600             Options.num_levels: 7
2022/09/04-15:47:38.178215 207e36600        Options.min_write_buffer_number_to_merge: 1
2022/09/04-15:47:38.178215 207e36600     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-15:47:38.178216 207e36600     Options.max_write_buffer_size_to_maintain: 0
2022/09/04-15:47:38.178217 207e36600            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-15:47:38.178218 207e36600                  Options.bottommost_compression_opts.level: 32767
2022/09/04-15:47:38.178219 207e36600               Options.bottommost_compression_opts.strategy: 0
2022/09/04-15:47:38.178219 207e36600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178220 207e36600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178221 207e36600         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178222 207e36600                  Options.bottommost_compression_opts.enabled: false
2022/09/04-15:47:38.178222 207e36600            Options.compression_opts.window_bits: -14
2022/09/04-15:47:38.178231 207e36600                  Options.compression_opts.level: 32767
2022/09/04-15:47:38.178232 207e36600               Options.compression_opts.strategy: 0
2022/09/04-15:47:38.178233 207e36600         Options.compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178233 207e36600         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178234 207e36600         Options.compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178235 207e36600                  Options.compression_opts.enabled: false
2022/09/04-15:47:38.178236 207e36600      Options.level0_file_num_compaction_trigger: 4
2022/09/04-15:47:38.178236 207e36600          Options.level0_slowdown_writes_trigger: 20
2022/09/04-15:47:38.178237 207e36600              Options.level0_stop_writes_trigger: 36
2022/09/04-15:47:38.178238 207e36600                   Options.target_file_size_base: 67108864
2022/09/04-15:47:38.178239 207e36600             Options.target_file_size_multiplier: 1
2022/09/04-15:47:38.178239 207e36600                Options.max_bytes_for_level_base: 268435456
2022/09/04-15:47:38.178240 207e36600 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-15:47:38.178241 207e36600          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-15:47:38.178242 207e36600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-15:47:38.178243 207e36600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-15:47:38.178244 207e36600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-15:47:38.178245 207e36600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-15:47:38.178245 207e36600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-15:47:38.178246 207e36600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-15:47:38.178247 207e36600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-15:47:38.178248 207e36600       Options.max_sequential_skip_in_iterations: 8
2022/09/04-15:47:38.178248 207e36600                    Options.max_compaction_bytes: 1677721600
2022/09/04-15:47:38.178249 207e36600                        Options.arena_block_size: 8388608
2022/09/04-15:47:38.178250 207e36600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-15:47:38.178251 207e36600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-15:47:38.178252 207e36600       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-15:47:38.178252 207e36600                Options.disable_auto_compactions: 0
2022/09/04-15:47:38.178253 207e36600                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-15:47:38.178254 207e36600                          Options.compaction_pri: kMinOverlappingRatio
2022/09/04-15:47:38.178255 207e36600 Options.compaction_options_universal.size_ratio: 1
2022/09/04-15:47:38.178256 207e36600 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-15:47:38.178257 207e36600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-15:47:38.178258 207e36600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-15:47:38.178258 207e36600 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-15:47:38.178259 207e36600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-15:47:38.178260 207e36600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-15:47:38.178261 207e36600 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-15:47:38.178262 207e36600                   Options.table_properties_collectors: 
2022/09/04-15:47:38.178263 207e36600                   Options.inplace_update_support: 0
2022/09/04-15:47:38.178263 207e36600                 Options.inplace_update_num_locks: 10000
2022/09/04-15:47:38.178264 207e36600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/04-15:47:38.178265 207e36600               Options.memtable_whole_key_filtering: 0
2022/09/04-15:47:38.178266 207e36600   Options.memtable_huge_page_size: 0
2022/09/04-15:47:38.178277 207e36600                           Options.bloom_locality: 0
2022/09/04-15:47:38.178277 207e36600                    Options.max_successive_merges: 0
2022/09/04-15:47:38.178278 207e36600                Options.optimize_filters_for_hits: 0
2022/09/04-15:47:38.178279 207e36600                Options.paranoid_file_checks: 0
2022/09/04-15:47:38.178280 207e36600                Options.force_consistency_checks: 0
2022/09/04-15:47:38.178280 207e36600                Options.report_bg_io_stats: 0
2022/09/04-15:47:38.178281 207e36600                               Options.ttl: 2592000
2022/09/04-15:47:38.178282 207e36600          Options.periodic_compaction_seconds: 0
2022/09/04-15:47:38.178432 207e36600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/09/04-15:47:38.178435 207e36600               Options.comparator: leveldb.BytewiseComparator
2022/09/04-15:47:38.178435 207e36600           Options.merge_operator: None
2022/09/04-15:47:38.178436 207e36600        Options.compaction_filter: filter_outdated
2022/09/04-15:47:38.178437 207e36600        Options.compaction_filter_factory: None
2022/09/04-15:47:38.178438 207e36600  Options.sst_partitioner_factory: None
2022/09/04-15:47:38.178439 207e36600         Options.memtable_factory: SkipListFactory
2022/09/04-15:47:38.178439 207e36600            Options.table_factory: BlockBasedTable
2022/09/04-15:47:38.178450 207e36600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000365d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000545ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/04-15:47:38.178451 207e36600        Options.write_buffer_size: 67108864
2022/09/04-15:47:38.178452 207e36600  Options.max_write_buffer_number: 2
2022/09/04-15:47:38.178452 207e36600          Options.compression: NoCompression
2022/09/04-15:47:38.178453 207e36600                  Options.bottommost_compression: Disabled
2022/09/04-15:47:38.178454 207e36600       Options.prefix_extractor: nullptr
2022/09/04-15:47:38.178455 207e36600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-15:47:38.178456 207e36600             Options.num_levels: 7
2022/09/04-15:47:38.178456 207e36600        Options.min_write_buffer_number_to_merge: 1
2022/09/04-15:47:38.178457 207e36600     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-15:47:38.178458 207e36600     Options.max_write_buffer_size_to_maintain: 0
2022/09/04-15:47:38.178459 207e36600            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-15:47:38.178459 207e36600                  Options.bottommost_compression_opts.level: 32767
2022/09/04-15:47:38.178460 207e36600               Options.bottommost_compression_opts.strategy: 0
2022/09/04-15:47:38.178461 207e36600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178462 207e36600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178463 207e36600         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178463 207e36600                  Options.bottommost_compression_opts.enabled: false
2022/09/04-15:47:38.178464 207e36600            Options.compression_opts.window_bits: -14
2022/09/04-15:47:38.178474 207e36600                  Options.compression_opts.level: 32767
2022/09/04-15:47:38.178474 207e36600               Options.compression_opts.strategy: 0
2022/09/04-15:47:38.178475 207e36600         Options.compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178476 207e36600         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178477 207e36600         Options.compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178477 207e36600                  Options.compression_opts.enabled: false
2022/09/04-15:47:38.178478 207e36600      Options.level0_file_num_compaction_trigger: 4
2022/09/04-15:47:38.178479 207e36600          Options.level0_slowdown_writes_trigger: 20
2022/09/04-15:47:38.178480 207e36600              Options.level0_stop_writes_trigger: 36
2022/09/04-15:47:38.178480 207e36600                   Options.target_file_size_base: 67108864
2022/09/04-15:47:38.178481 207e36600             Options.target_file_size_multiplier: 1
2022/09/04-15:47:38.178482 207e36600                Options.max_bytes_for_level_base: 268435456
2022/09/04-15:47:38.178483 207e36600 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-15:47:38.178484 207e36600          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-15:47:38.178485 207e36600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-15:47:38.178485 207e36600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-15:47:38.178486 207e36600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-15:47:38.178487 207e36600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-15:47:38.178488 207e36600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-15:47:38.178488 207e36600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-15:47:38.178489 207e36600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-15:47:38.178490 207e36600       Options.max_sequential_skip_in_iterations: 8
2022/09/04-15:47:38.178491 207e36600                    Options.max_compaction_bytes: 1677721600
2022/09/04-15:47:38.178492 207e36600                        Options.arena_block_size: 8388608
2022/09/04-15:47:38.178492 207e36600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-15:47:38.178493 207e36600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-15:47:38.178494 207e36600       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-15:47:38.178495 207e36600                Options.disable_auto_compactions: 1
2022/09/04-15:47:38.178496 207e36600                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-15:47:38.178496 207e36600                          Options.compaction_pri: kMinOverlappingRatio
2022/09/04-15:47:38.178497 207e36600 Options.compaction_options_universal.size_ratio: 1
2022/09/04-15:47:38.178498 207e36600 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-15:47:38.178499 207e36600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-15:47:38.178499 207e36600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-15:47:38.178500 207e36600 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-15:47:38.178501 207e36600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-15:47:38.178502 207e36600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-15:47:38.178503 207e36600 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-15:47:38.178504 207e36600                   Options.table_properties_collectors: 
2022/09/04-15:47:38.178505 207e36600                   Options.inplace_update_support: 0
2022/09/04-15:47:38.178505 207e36600                 Options.inplace_update_num_locks: 10000
2022/09/04-15:47:38.178506 207e36600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/04-15:47:38.178507 207e36600               Options.memtable_whole_key_filtering: 0
2022/09/04-15:47:38.178508 207e36600   Options.memtable_huge_page_size: 0
2022/09/04-15:47:38.178514 207e36600                           Options.bloom_locality: 0
2022/09/04-15:47:38.178515 207e36600                    Options.max_successive_merges: 0
2022/09/04-15:47:38.178516 207e36600                Options.optimize_filters_for_hits: 0
2022/09/04-15:47:38.178517 207e36600                Options.paranoid_file_checks: 0
2022/09/04-15:47:38.178518 207e36600                Options.force_consistency_checks: 0
2022/09/04-15:47:38.178518 207e36600                Options.report_bg_io_stats: 0
2022/09/04-15:47:38.178519 207e36600                               Options.ttl: 2592000
2022/09/04-15:47:38.178520 207e36600          Options.periodic_compaction_seconds: 2592000
2022/09/04-15:47:38.178531 207e36600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/09/04-15:47:38.178532 207e36600               Options.comparator: leveldb.BytewiseComparator
2022/09/04-15:47:38.178532 207e36600           Options.merge_operator: None
2022/09/04-15:47:38.178533 207e36600        Options.compaction_filter: filter_outdated
2022/09/04-15:47:38.178534 207e36600        Options.compaction_filter_factory: None
2022/09/04-15:47:38.178535 207e36600  Options.sst_partitioner_factory: None
2022/09/04-15:47:38.178536 207e36600         Options.memtable_factory: SkipListFactory
2022/09/04-15:47:38.178536 207e36600            Options.table_factory: BlockBasedTable
2022/09/04-15:47:38.178545 207e36600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000365d650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000546098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/04-15:47:38.178546 207e36600        Options.write_buffer_size: 67108864
2022/09/04-15:47:38.178547 207e36600  Options.max_write_buffer_number: 2
2022/09/04-15:47:38.178547 207e36600          Options.compression: NoCompression
2022/09/04-15:47:38.178548 207e36600                  Options.bottommost_compression: Disabled
2022/09/04-15:47:38.178549 207e36600       Options.prefix_extractor: nullptr
2022/09/04-15:47:38.178550 207e36600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-15:47:38.178551 207e36600             Options.num_levels: 7
2022/09/04-15:47:38.178551 207e36600        Options.min_write_buffer_number_to_merge: 1
2022/09/04-15:47:38.178552 207e36600     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-15:47:38.178553 207e36600     Options.max_write_buffer_size_to_maintain: 0
2022/09/04-15:47:38.178554 207e36600            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-15:47:38.178554 207e36600                  Options.bottommost_compression_opts.level: 32767
2022/09/04-15:47:38.178555 207e36600               Options.bottommost_compression_opts.strategy: 0
2022/09/04-15:47:38.178556 207e36600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178557 207e36600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178558 207e36600         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178558 207e36600                  Options.bottommost_compression_opts.enabled: false
2022/09/04-15:47:38.178566 207e36600            Options.compression_opts.window_bits: -14
2022/09/04-15:47:38.178566 207e36600                  Options.compression_opts.level: 32767
2022/09/04-15:47:38.178567 207e36600               Options.compression_opts.strategy: 0
2022/09/04-15:47:38.178568 207e36600         Options.compression_opts.max_dict_bytes: 0
2022/09/04-15:47:38.178569 207e36600         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-15:47:38.178569 207e36600         Options.compression_opts.parallel_threads: 1
2022/09/04-15:47:38.178570 207e36600                  Options.compression_opts.enabled: false
2022/09/04-15:47:38.178571 207e36600      Options.level0_file_num_compaction_trigger: 4
2022/09/04-15:47:38.178572 207e36600          Options.level0_slowdown_writes_trigger: 20
2022/09/04-15:47:38.178572 207e36600              Options.level0_stop_writes_trigger: 36
2022/09/04-15:47:38.178573 207e36600                   Options.target_file_size_base: 67108864
2022/09/04-15:47:38.178574 207e36600             Options.target_file_size_multiplier: 1
2022/09/04-15:47:38.178575 207e36600                Options.max_bytes_for_level_base: 268435456
2022/09/04-15:47:38.178576 207e36600 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-15:47:38.178576 207e36600          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-15:47:38.178577 207e36600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-15:47:38.178578 207e36600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-15:47:38.178579 207e36600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-15:47:38.178580 207e36600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-15:47:38.178580 207e36600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-15:47:38.178581 207e36600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-15:47:38.178582 207e36600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-15:47:38.178583 207e36600       Options.max_sequential_skip_in_iterations: 8
2022/09/04-15:47:38.178583 207e36600                    Options.max_compaction_bytes: 1677721600
2022/09/04-15:47:38.178584 207e36600                        Options.arena_block_size: 8388608
2022/09/04-15:47:38.178585 207e36600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-15:47:38.178586 207e36600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-15:47:38.178587 207e36600       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-15:47:38.178587 207e36600                Options.disable_auto_compactions: 1
2022/09/04-15:47:38.178588 207e36600                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-15:47:38.178589 207e36600                          Options.compaction_pri: kMinOverlappingRatio
2022/09/04-15:47:38.178590 207e36600 Options.compaction_options_universal.size_ratio: 1
2022/09/04-15:47:38.178590 207e36600 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-15:47:38.178591 207e36600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-15:47:38.178592 207e36600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-15:47:38.178593 207e36600 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-15:47:38.178594 207e36600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-15:47:38.178594 207e36600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-15:47:38.178595 207e36600 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-15:47:38.178596 207e36600                   Options.table_properties_collectors: 
2022/09/04-15:47:38.178597 207e36600                   Options.inplace_update_support: 0
2022/09/04-15:47:38.178598 207e36600                 Options.inplace_update_num_locks: 10000
2022/09/04-15:47:38.178598 207e36600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/04-15:47:38.178599 207e36600               Options.memtable_whole_key_filtering: 0
2022/09/04-15:47:38.178607 207e36600   Options.memtable_huge_page_size: 0
2022/09/04-15:47:38.178608 207e36600                           Options.bloom_locality: 0
2022/09/04-15:47:38.178608 207e36600                    Options.max_successive_merges: 0
2022/09/04-15:47:38.178609 207e36600                Options.optimize_filters_for_hits: 0
2022/09/04-15:47:38.178610 207e36600                Options.paranoid_file_checks: 0
2022/09/04-15:47:38.178611 207e36600                Options.force_consistency_checks: 0
2022/09/04-15:47:38.178611 207e36600                Options.report_bg_io_stats: 0
2022/09/04-15:47:38.178612 207e36600                               Options.ttl: 2592000
2022/09/04-15:47:38.178613 207e36600          Options.periodic_compaction_seconds: 2592000
2022/09/04-15:47:38.180255 207e36600 [db/version_set.cc:4718] Recovered from manifest file:/Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 1006, log_number is 11,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/04-15:47:38.180258 207e36600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2022/09/04-15:47:38.180259 207e36600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 11
2022/09/04-15:47:38.180260 207e36600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 11
2022/09/04-15:47:38.180350 207e36600 EVENT_LOG_v1 {"time_micros": 1662277658180346, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/09/04-15:47:38.180353 207e36600 [db/db_impl/db_impl_open.cc:823] Recovering log #11 mode 2
2022/09/04-15:47:38.183556 207e36600 EVENT_LOG_v1 {"time_micros": 1662277658183534, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 261928, "table_properties": {"data_size": 259855, "index_size": 1251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58800, "raw_average_key_size": 48, "raw_value_size": 202741, "raw_average_value_size": 165, "num_data_blocks": 64, "num_entries": 1225, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662277658, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "171197a2f74a3869-1d3f10286dbc583d", "db_session_id": "9GW3QZBJOMO2QXRHBXS2"}}
2022/09/04-15:47:38.184338 207e36600 EVENT_LOG_v1 {"time_micros": 1662277658184317, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 231651, "table_properties": {"data_size": 229672, "index_size": 1156, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58800, "raw_average_key_size": 48, "raw_value_size": 172725, "raw_average_value_size": 141, "num_data_blocks": 59, "num_entries": 1225, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662277658, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "171197a2f74a3869-1d3f10286dbc583d", "db_session_id": "9GW3QZBJOMO2QXRHBXS2"}}
2022/09/04-15:47:38.184360 207e36600 [db/version_set.cc:3950] Creating manifest 19
2022/09/04-15:47:38.184641 207e36600 EVENT_LOG_v1 {"time_micros": 1662277658184639, "job": 1, "event": "recovery_finished"}
2022/09/04-15:47:38.184907 207e36600 [file/delete_scheduler.cc:73] Deleted file /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-15:47:38.185761 207e36600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd8af708b30
2022/09/04-15:47:38.185791 207e36600 DB pointer 0x7fd8c11c0a00
2022/09/04-15:47:38.906971 32de60000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/09/04-15:47:38.907052 316441000 (Original Log Time 2022/09/04-15:47:38.907038) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/04-15:47:38.907058 316441000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/04-15:47:38.907062 316441000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [17(255KB)]
2022/09/04-15:47:38.907081 316441000 EVENT_LOG_v1 {"time_micros": 1662277658907069, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [17], "score": -1, "input_data_size": 261928}
2022/09/04-15:47:38.907894 316441000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #23: 229 keys, 47726 bytes
2022/09/04-15:47:38.907925 316441000 EVENT_LOG_v1 {"time_micros": 1662277658907901, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 47726, "table_properties": {"data_size": 46619, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10992, "raw_average_key_size": 48, "raw_value_size": 35953, "raw_average_value_size": 157, "num_data_blocks": 12, "num_entries": 229, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662277658, "oldest_key_time": 0, "file_creation_time": 1662277658, "db_id": "171197a2f74a3869-1d3f10286dbc583d", "db_session_id": "9GW3QZBJOMO2QXRHBXS2"}}
2022/09/04-15:47:38.908027 316441000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 47726 bytes
2022/09/04-15:47:38.908253 316441000 (Original Log Time 2022/09/04-15:47:38.908121) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 304.2 rd, 55.4 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1225, records dropped: 996 output_compression: NoCompression
2022/09/04-15:47:38.908256 316441000 (Original Log Time 2022/09/04-15:47:38.908139) EVENT_LOG_v1 {"time_micros": 1662277658908126, "job": 3, "event": "compaction_finished", "compaction_time_micros": 861, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 1, "total_output_size": 47726, "num_input_records": 1225, "num_output_records": 229, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/04-15:47:38.908353 316441000 [file/delete_scheduler.cc:73] Deleted file /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-15:47:38.908360 316441000 EVENT_LOG_v1 {"time_micros": 1662277658908357, "job": 3, "event": "table_file_deletion", "file_number": 17}
2022/09/04-15:47:38.908403 32de60000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/09/04-15:47:38.908475 316441000 (Original Log Time 2022/09/04-15:47:38.908466) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/04-15:47:38.908480 316441000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/04-15:47:38.908487 316441000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [13(1809B)]
2022/09/04-15:47:38.908511 316441000 EVENT_LOG_v1 {"time_micros": 1662277658908495, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1809}
2022/09/04-15:47:38.908579 316441000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/04-15:47:38.908749 316441000 (Original Log Time 2022/09/04-15:47:38.908725) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 67.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2022/09/04-15:47:38.908753 316441000 (Original Log Time 2022/09/04-15:47:38.908741) EVENT_LOG_v1 {"time_micros": 1662277658908729, "job": 4, "event": "compaction_finished", "compaction_time_micros": 27, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-15:47:38.908836 316441000 [file/delete_scheduler.cc:73] Deleted file /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-15:47:38.908842 316441000 EVENT_LOG_v1 {"time_micros": 1662277658908840, "job": 4, "event": "table_file_deletion", "file_number": 13}
2022/09/04-15:47:38.908875 32de60000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/09/04-15:47:38.908893 316441000 (Original Log Time 2022/09/04-15:47:38.908890) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/04-15:47:38.908894 316441000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/04-15:47:38.908897 316441000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [18(226KB)]
2022/09/04-15:47:38.908904 316441000 EVENT_LOG_v1 {"time_micros": 1662277658908899, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18], "score": -1, "input_data_size": 231651}
2022/09/04-15:47:38.909443 316441000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #24: 229 keys, 44025 bytes
2022/09/04-15:47:38.909480 316441000 EVENT_LOG_v1 {"time_micros": 1662277658909449, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 44025, "table_properties": {"data_size": 42936, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10992, "raw_average_key_size": 48, "raw_value_size": 32289, "raw_average_value_size": 141, "num_data_blocks": 11, "num_entries": 229, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662277658, "oldest_key_time": 0, "file_creation_time": 1662277658, "db_id": "171197a2f74a3869-1d3f10286dbc583d", "db_session_id": "9GW3QZBJOMO2QXRHBXS2"}}
2022/09/04-15:47:38.909566 316441000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 44025 bytes
2022/09/04-15:47:38.909657 316441000 (Original Log Time 2022/09/04-15:47:38.909633) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 394.0 rd, 74.9 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1225, records dropped: 996 output_compression: NoCompression
2022/09/04-15:47:38.909659 316441000 (Original Log Time 2022/09/04-15:47:38.909648) EVENT_LOG_v1 {"time_micros": 1662277658909637, "job": 5, "event": "compaction_finished", "compaction_time_micros": 588, "compaction_time_cpu_micros": 13, "output_level": 1, "num_output_files": 1, "total_output_size": 44025, "num_input_records": 1225, "num_output_records": 229, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/04-15:47:38.909715 316441000 [file/delete_scheduler.cc:73] Deleted file /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-15:47:38.909721 316441000 EVENT_LOG_v1 {"time_micros": 1662277658909719, "job": 5, "event": "table_file_deletion", "file_number": 18}
2022/09/04-15:47:38.909734 32de60000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/09/04-15:47:38.909769 316441000 (Original Log Time 2022/09/04-15:47:38.909766) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000005DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/04-15:47:38.909770 316441000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/04-15:47:38.909773 316441000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [15(1662B)]
2022/09/04-15:47:38.909779 316441000 EVENT_LOG_v1 {"time_micros": 1662277658909775, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [15], "score": -1, "input_data_size": 1662}
2022/09/04-15:47:38.909794 316441000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/04-15:47:38.909870 316441000 (Original Log Time 2022/09/04-15:47:38.909852) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 207.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2022/09/04-15:47:38.909873 316441000 (Original Log Time 2022/09/04-15:47:38.909866) EVENT_LOG_v1 {"time_micros": 1662277658909856, "job": 6, "event": "compaction_finished", "compaction_time_micros": 8, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-15:47:38.909928 316441000 [file/delete_scheduler.cc:73] Deleted file /Users/linxinrong/Documents/ic/01/mysite/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/04-15:47:38.909933 316441000 EVENT_LOG_v1 {"time_micros": 1662277658909931, "job": 6, "event": "table_file_deletion", "file_number": 15}
2022/09/04-15:47:39.191103 31664d000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/09/04-15:47:39.191108 31664d000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    282.9      0.00              0.00         1    0.001       0      0
  L1      1/0   46.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    282.9     51.2      0.00              0.00         2    0.000    1229   1000
 Sum      1/0   46.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    142.0    166.7      0.00              0.00         3    0.001    1229   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    142.0    166.7      0.00              0.00         3    0.001    1229   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    282.9     51.2      0.00              0.00         2    0.000    1229   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    282.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    283.2      0.00              0.00         1    0.001       0      0
  L1      1/0   42.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    372.7     70.3      0.00              0.00         2    0.000    1229   1000
 Sum      1/0   42.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    161.7    191.1      0.00              0.00         3    0.000    1229   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    161.7    191.1      0.00              0.00         3    0.000    1229   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    372.7     70.3      0.00              0.00         2    0.000    1229   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    283.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    282.9      0.00              0.00         1    0.001       0      0
  L1      1/0   46.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    282.9     51.2      0.00              0.00         2    0.000    1229   1000
 Sum      1/0   46.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2    142.0    166.7      0.00              0.00         3    0.001    1229   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    282.9     51.2      0.00              0.00         2    0.000    1229   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    282.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(s